/* Estilo general */
.content {
  display: flex;
  max-width: 100%;
  margin: 0 auto;
  background-color: white;
}

/* Sidebar */
.sidebar {
  width: 250px;
  min-width: 250px;
  padding: 1.5rem;
  border-right: 2px solid #000;
}

.sidebar h4 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}

.sidebar .range {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

/* Filtros */
.sidebar input[type="range"] {
  width: 100%;
  accent-color: black;
}

/* Grilla de productos */
.main {
  flex: 1;
  padding: 1.5rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* âœ… 3 productos por fila */
  gap: 30px;
}

/* Tarjeta de producto */
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  padding: 12px;
  transition: all 0.2s ease-in-out;
  background: #fff;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  transition: transform 0.3s ease-in-out;
}

.card img:hover {
  transform: scale(1.05);
}

.card p {
  margin-top: 8px;
  font-size: 14px;
}

.card .precio {
  font-weight: 600;
}