plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.switchstyle'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.switchstyle"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '35.0.0'
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation platform('com.google.firebase:firebase-bom:33.14.0')
    implementation('com.google.firebase:firebase-auth:23.2.1')
    implementation('com.google.firebase:firebase-firestore:25.1.4')
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.test.ext:junit:1.2.1'
    implementation 'com.google.android.libraries.ads.mobile.sdk:ads-mobile-sdk:0.15.1-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.google.android.material:material:1.14.0-alpha01'
}