plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.switchstyle'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.switchstyle"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
            coreLibraryDesugaringEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '35.0.0'
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation platform('com.google.firebase:firebase-bom:34.3.0')
    implementation('com.google.firebase:firebase-auth:24.0.1')
    implementation('com.google.firebase:firebase-firestore:26.0.1')
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.9.4'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.test.ext:junit:1.3.0'
    implementation 'com.google.android.libraries.ads.mobile.sdk:ads-mobile-sdk:0.15.1-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    apply plugin: 'com.google.gms.google-services'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.navigation:navigation-fragment:2.9.4'
    implementation 'androidx.navigation:navigation-ui:2.9.4'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    implementation 'androidx.activity:activity:1.11.0'
    }
}