# Switch-Style

./: .env  .gitattributes  .gitignore  .render.yaml.txt  DockerFile  composer.json  package-lock.json  package.json  render.yaml
Switch/: .env  .gitignore  index.css  index.html  package-lock.json  package.json  vercel.json  vite.config.js
Switch App Movil/: build.gradle  settings.gradle
Switch App Movil/app/: build.gradle  google-services.json
Switch App Movil/app/src/androidTest/java/com/example/aplicacionbasica/: ExampleInstrumentedTest.java
Switch App Movil/app/src/main/: AndroidManifest.xml
Switch App Movil/app/src/main/java/com/example/aplicacionbasica/: Login.java  MainActivity.java  Register.java  ReiniciarContra.java
Switch App Movil/app/src/main/java/com/example/aplicacionbasica/data/: LoginDataSource.java  LoginRepository.java  Result.java
Switch App Movil/app/src/main/java/com/example/aplicacionbasica/data/model/: LoggedInUser.java
Switch App Movil/app/src/main/java/com/example/aplicacionbasica/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Switch App Movil/app/src/main/java/com/example/switchstyle/: CatalogoProductos.java  FavoritosManager.java  Login.java  LoginActivity.java  LoginValidation.java  LoginValidationActivity.java  MainActivity.java  MyApp.java  Register.java  ReiniciarContra.java
Switch App Movil/app/src/main/java/com/example/switchstyle/api/: ApiService.java  AuthResponse.java  FavoritosManager.java  Imagen.java  LoginRequest.java  LoginResponse.java  Product.java  RegisterRequest.java  RetrofitClient.java  SessionManager.java  User.java
Switch App Movil/app/src/main/java/com/example/switchstyle/data/: LoginDataSource.java  LoginRepository.java  Result.java
Switch App Movil/app/src/main/java/com/example/switchstyle/data/model/: LoggedInUser.java
Switch App Movil/app/src/main/java/com/example/switchstyle/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  NonNull.java
Switch App Movil/app/src/main/java/com/example/switchstyle/utils/: FavoritosManager.java
Switch App Movil/app/src/main/res/layout/: activity_catalogo_productos.xml  activity_inicio.xml  activity_login.xml  activity_login2.xml  activity_login_validation.xml  activity_main.xml  activity_olvidocontra.xml  activity_registro.xml  item_imagen.xml  item_publicacion.xml
Switch App Movil/app/src/main/res/layout-w1240dp/: activity_login.xml
Switch App Movil/app/src/main/res/layout-w936dp/: activity_login.xml
Switch App Movil/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_switchstyle_launcher.xml  icono_aplicacion.xml
Switch App Movil/app/src/main/res/values/: colors.xml  ic_switchstyle_launcher_background.xml  icono_aplicacion_background.xml  strings.xml  themes.xml
Switch App Movil/app/src/main/res/values-night/: themes.xml
Switch App Movil/app/src/main/res/values-v31/: themes.xml
Switch App Movil/app/src/test/java/com/example/aplicacionbasica/: ExampleUnitTest.java
Switch App Movil/gradle/wrapper/: gradle-wrapper.properties
Switch/backend-mercadopago/: package-lock.json  package.json
Switch/src/: App.jsx  main.jsx
Switch/src/api/: auth.js  axios.js  server.js  user.js
Switch/src/assets/: assets.js
Switch/src/auth/: auth.js
Switch/src/components/: CarritoTotal.jsx
Switch/src/context/: DataContext.jsx  ShopContext.jsx  ThemeContext.jsx
Switch/src/firebase/: firebase.js
Switch/src/fixes/: header.overrides.css  overrides.css
Switch/src/lib/: cloudinary.js  imageUrl.js
Switch/src/pages/: TestLaravel.jsx
Switch/src/services/: auth.js  firebaseAdmin.js  server.js
app/Console/: Kernel.php
app/Console/Commands/: ExportMySQLToJson.php
app/Http/: Kernel.php
app/Http/Controllers/: AccesorioController.php  AuthController.php  FirebaseController.php  ImagenController.php  PedidoController.php  ProductoController.php  ProfileController.php  RopaController.php  UserController.php
app/Http/Middleware/: CheckUserIsActive.php  EnsureUserIsActive.php  FirebaseAuth.php  TipoUsuario.php  VerifyCsrfToken.php
app/Models/: Accesorio.php  Imagen.php  ImagenAccesorio.php  Pedido.php  Producto.php  Ropa.php  User.php  UserFirestore.php
app/Providers/: AppServiceProvider.php
app/Services/: FirebaseAuthService.php  FirebaseService.php
backend/: .env  .env.example  .gitignore  DockerFile  DockerFile.txt  composer.json  package-lock.json  package.json  render.yaml  switchstyle.mwb  switchstyle.sql
backend/bootstrap/: app.php
backend/config/: app.php  cors.php  firebase.php  services.php  session.php
backend/respaldo/: 2025_05_10_210552_create_productos_table.php
backend/routes/: api.php  auth.php  web.php
config/: app.php  cors.php  filesystems.php  firebase.php  sanctum.php  services.php  session.php
database/migrations/: 2025_06_15_210337_update_ropas_add_foreign_keys.php  2025_06_15_220122_remove_talla_and_cantidad_from_ropas_table.php  2025_06_15_221213_remove_cantidad_from_ropas_table.php  2025_06_16_014944_create_accesorios_table.php  2025_06_16_020111_create_imagenes_accesorios_table.php  2025_09_26_000001_add_es_principal_to_imagenes_table.php  2025_09_26_061855_add_es_principal_to_imagenes_ropas_table.php  2025_10_01_220337_add_is_active_to_usuario_table.php  2025_10_01_232918_add_remember_token_to_usuario_table.php  2025_10_17_021431_add_estilo_to_ropas_and_accesorios.php  2025_10_17_034836_change_estilo_enum_to_string_on_ropas_and_accesorios.php  2025_10_23_005953_update_foreign_key_on_ropas_table.php  2025_10_23_011415_fix_foreign_keys_user_relationships.php  2025_10_23_011820_update_foreign_key_on_accesorios_table.php  2025_10_23_020634_cleanup_orphans_once.php  2025_11_06_000000_create_pedidos_table.php  2025_11_14_035830_add_new_accesorio_categories.php
database/seeders/: CleanupOrphanRecordsSeeder.php  DatabaseSeeder.php
docker/apache/: vhost.conf
resources/views/: inicio.blade.php
routes/: api.php  web.php
(+150 files in other folders)
