<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <LinearLayout
        android:id="@+id/appContent"
        android:layout_width="337dp"
        android:layout_height="571dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625">

        <TextView
            android:id="@+id/textmain"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:padding="16dp"
            android:text="@string/bienvenidos_a_la_experiencia_switch_style_en_tu_m_vil_prep_rate_para_descubrir_un_mundo_donde_la_moda_y_la_tecnolog_a_se_unen_para_transformar_tu_estilo_de_vida_con_nuestra_app_llevas_switch_style_siempre_contigo_ofreci_ndote_acceso_r_pido_y_exclusivo_a_las_ltimas_tendencias_promociones_y_todo_lo_que_nuestro_sitio_web_tiene_para_ti_esto_no_es_solo_una_aplicaci_n_es_tu_puerta_a_un_universo_de_estilo_nico_y_personalizado_vive_switch_style_a_tu_ritmo_con_la_comodidad_y_pasi_n_que_solo_nosotros_te_podemos_brindar"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="269dp"
            android:layout_height="48dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="40dp"
            android:background="#000000"
            android:contentDescription="@string/buttonText"
            android:text="@string/comenzar"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="427dp"
        android:layout_height="56dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appContent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="VisualLintBounds" />

</androidx.constraintlayout.widget.ConstraintLayout>
